DISCORD_TOKEN=your_discord_token_here
GUILD_ID=your_guild_id_here
GOOGLE_API_KEY=your_google_api_key_here

# Optional overrides
TTS_API_URL=http://127.0.0.1:9880/tts/
TTS_TARGET_CHANNEL_ID=933384447145943071
VOICE_TEXT_INPUT_CHANNEL_IDS=1087044327315878020,1047857030226006016
VOICE_MANAGER_ROLE_ID=933382711148695673
MESSAGE_BOT_TARGET_USER_ID=998254901538861157
BOT_MANAGER_ROLES=933382711148695673
VOICE_DIR=data/samples
USER_SETTINGS_FILE=data/user_settings.json
USER_VOICE_SETTINGS_FILE=data/user_voice.json
REVERSE_MAPPING_FILE=data/game_id_to_user_id.json
